SUPABASE_URL=https://cvmxfwmcaxmqnhmsxicu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bXhmd21jYXhtcW5obXN4aWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg5OTI2NywiZXhwIjoyMDY5NDc1MjY3fQ.maSsbZpvIGXIdSHav76Y7xLDFeYWX7OG3LscQvbh08E
PORT=3001
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dacknfqtw
CLOUDINARY_API_KEY=157459596551646
CLOUDINARY_API_SECRET=6j2YIB3XAWWvRDAE2JTHYfloajs